#datasource
spring.datasource.url=jdbc:mysql://localhost:3307/dorelacet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#jwt properties
#jwt.secret=hexa-parc
#mailSender
spring.mail.host=SSL0.OVH.NET
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#logs
logging.file.name=dorelacet-logs.log